{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "MOx71IluvRensigi2CiN8",
      "type": "rectangle",
      "x": 336,
      "y": 288,
      "width": 169,
      "height": 146,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 528518349,
      "version": 44,
      "versionNonce": 1080264515,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "D5nTe_FaiPiUyP4tEX1n6"
        },
        {
          "id": "8iKbTLuCAfvNIR6J7YghI",
          "type": "arrow"
        }
      ],
      "updated": 1720444093260,
      "link": null,
      "locked": false
    },
    {
      "id": "D5nTe_FaiPiUyP4tEX1n6",
      "type": "text",
      "x": 376.0419921875,
      "y": 349.5,
      "width": 88.916015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1332380323,
      "version": 14,
      "versionNonce": 250462829,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720444093260,
      "link": null,
      "locked": false,
      "text": "Dockerfile",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "MOx71IluvRensigi2CiN8",
      "originalText": "Dockerfile",
      "lineHeight": 1.15
    },
    {
      "id": "3PlYN-d85l7N7W2XH1U_c",
      "type": "rectangle",
      "x": 580,
      "y": 287,
      "width": 169,
      "height": 146,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1387489347,
      "version": 83,
      "versionNonce": 760612749,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "aVb5uY6J7z0wmbBlGmvyH"
        },
        {
          "id": "8iKbTLuCAfvNIR6J7YghI",
          "type": "arrow"
        },
        {
          "id": "GIdiwJT-60545HlQY3H9Y",
          "type": "arrow"
        },
        {
          "id": "CpaqsCbBnPUgqm22q3Bs7",
          "type": "arrow"
        },
        {
          "id": "BqYbDZv3DaQ6mpEAUtzkN",
          "type": "arrow"
        }
      ],
      "updated": 1720444585146,
      "link": null,
      "locked": false
    },
    {
      "id": "aVb5uY6J7z0wmbBlGmvyH",
      "type": "text",
      "x": 602.25390625,
      "y": 348.5,
      "width": 124.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 225211149,
      "version": 15,
      "versionNonce": 1380248781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720444093261,
      "link": null,
      "locked": false,
      "text": "Docker Image",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "3PlYN-d85l7N7W2XH1U_c",
      "originalText": "Docker Image",
      "lineHeight": 1.15
    },
    {
      "id": "Jl4ANIlHShOZ41CULP14O",
      "type": "rectangle",
      "x": 579,
      "y": 81,
      "width": 169,
      "height": 146,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 457926211,
      "version": 124,
      "versionNonce": 308728451,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "miMUZs3KumjZF_xr5FxGu"
        },
        {
          "id": "GIdiwJT-60545HlQY3H9Y",
          "type": "arrow"
        }
      ],
      "updated": 1720444093261,
      "link": null,
      "locked": false
    },
    {
      "id": "miMUZs3KumjZF_xr5FxGu",
      "type": "text",
      "x": 612.3623046875,
      "y": 142.5,
      "width": 102.275390625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1864251661,
      "version": 12,
      "versionNonce": 1242024749,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720444093261,
      "link": null,
      "locked": false,
      "text": "Docker hub",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "Jl4ANIlHShOZ41CULP14O",
      "originalText": "Docker hub",
      "lineHeight": 1.15
    },
    {
      "id": "8iKbTLuCAfvNIR6J7YghI",
      "type": "arrow",
      "x": 509,
      "y": 358,
      "width": 69,
      "height": 1,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 256691555,
      "version": 40,
      "versionNonce": 328174115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1720444093261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MOx71IluvRensigi2CiN8",
        "focus": -0.05769794005662404,
        "gap": 4
      },
      "endBinding": {
        "elementId": "3PlYN-d85l7N7W2XH1U_c",
        "focus": -0.0034169676852484625,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "GIdiwJT-60545HlQY3H9Y",
      "type": "arrow",
      "x": 658,
      "y": 287,
      "width": 1,
      "height": 56,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1218880621,
      "version": 29,
      "versionNonce": 1241533891,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720444093261,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1,
          -56
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3PlYN-d85l7N7W2XH1U_c",
        "focus": -0.09094693028095732,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Jl4ANIlHShOZ41CULP14O",
        "focus": 0.036420395421436005,
        "gap": 4
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "b9FPG6TPs_ghG04Bg4xoF",
      "type": "text",
      "x": 521,
      "y": 327,
      "width": 42.255859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 368359747,
      "version": 17,
      "versionNonce": 256287725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720444093261,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "build",
      "lineHeight": 1.15
    },
    {
      "id": "WUdrUMJ69-9md81JccMXM",
      "type": "text",
      "x": 677,
      "y": 253,
      "width": 43.369140625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407167363,
      "version": 12,
      "versionNonce": 1745198669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720444093261,
      "link": null,
      "locked": false,
      "text": "push",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "push",
      "lineHeight": 1.15
    },
    {
      "id": "_3aBb4sIdKTgCaz2NK32j",
      "type": "text",
      "x": 612,
      "y": 437,
      "width": 124.55078125,
      "height": 69,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1241039181,
      "version": 104,
      "versionNonce": 1108134371,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720444115080,
      "link": null,
      "locked": false,
      "text": "code\nlibraries\ndependencies",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 64,
      "containerId": null,
      "originalText": "code\nlibraries\ndependencies",
      "lineHeight": 1.15
    },
    {
      "id": "kwyFasUpSvUU_ZY1jsSFX",
      "type": "rectangle",
      "x": 357,
      "y": 210,
      "width": 131,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 760737059,
      "version": 23,
      "versionNonce": 1430842307,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "gCLP_gAAwgq2L10hakzc4",
          "type": "arrow"
        }
      ],
      "updated": 1720444171870,
      "link": null,
      "locked": false
    },
    {
      "id": "k12p_GWIorPNJCcRYLy0V",
      "type": "text",
      "x": 392,
      "y": 233,
      "width": 47.8125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 474927331,
      "version": 5,
      "versionNonce": 1816335437,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720444163267,
      "link": null,
      "locked": false,
      "text": "Code",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Code",
      "lineHeight": 1.15
    },
    {
      "id": "gCLP_gAAwgq2L10hakzc4",
      "type": "arrow",
      "x": 489,
      "y": 247,
      "width": 95,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 500835597,
      "version": 29,
      "versionNonce": 320071715,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720444171870,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95,
          54
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kwyFasUpSvUU_ZY1jsSFX",
        "focus": -0.4415039535258997,
        "gap": 1
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "9EKS3htDYAP3fiFAe_Piq",
      "type": "text",
      "x": 593,
      "y": 51,
      "width": 142.255859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1738348291,
      "version": 42,
      "versionNonce": 942080781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720444202590,
      "link": null,
      "locked": false,
      "text": "Docker Registry",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Docker Registry",
      "lineHeight": 1.15
    },
    {
      "id": "gTqyaLmzfgXro6DnYPLvI",
      "type": "rectangle",
      "x": 946,
      "y": 244,
      "width": 274,
      "height": 195,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1969997315,
      "version": 123,
      "versionNonce": 9645187,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CpaqsCbBnPUgqm22q3Bs7",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "vAvxlmQ2OQJZ0zz0Zup2p"
        }
      ],
      "updated": 1720444577679,
      "link": null,
      "locked": false
    },
    {
      "id": "vAvxlmQ2OQJZ0zz0Zup2p",
      "type": "text",
      "x": 1005.1875,
      "y": 330,
      "width": 155.625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1084886435,
      "version": 87,
      "versionNonce": 1183156333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720444577679,
      "link": null,
      "locked": false,
      "text": "Docker Container",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "gTqyaLmzfgXro6DnYPLvI",
      "originalText": "Docker Container",
      "lineHeight": 1.15
    },
    {
      "id": "CpaqsCbBnPUgqm22q3Bs7",
      "type": "arrow",
      "x": 756,
      "y": 342.1581115017518,
      "width": 187,
      "height": 7.132641768528799,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 673966253,
      "version": 51,
      "versionNonce": 1959215331,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720444577679,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          187,
          7.132641768528799
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "focus": -0.2569663995294464,
        "gap": 7,
        "elementId": "3PlYN-d85l7N7W2XH1U_c"
      },
      "endBinding": {
        "focus": -0.051059624464697494,
        "gap": 6,
        "elementId": "gTqyaLmzfgXro6DnYPLvI"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "c0I7jj9VAC7v8PvSWcnZ2",
      "type": "text",
      "x": 833,
      "y": 316,
      "width": 36.689453125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 758944419,
      "version": 11,
      "versionNonce": 528159117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720444272670,
      "link": null,
      "locked": false,
      "text": "Run",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Run",
      "lineHeight": 1.15
    },
    {
      "id": "ZAUo073_nLP-qxLKa-gyp",
      "type": "text",
      "x": 1234,
      "y": 334,
      "width": 71.123046875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 762228877,
      "version": 11,
      "versionNonce": 712780483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720444598508,
      "link": null,
      "locked": false,
      "text": "Dev VM",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dev VM",
      "lineHeight": 1.15
    },
    {
      "id": "08cev-FTKOdGI3PZ5kwnR",
      "type": "rectangle",
      "x": 957,
      "y": 477,
      "width": 274,
      "height": 195,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 186737613,
      "version": 152,
      "versionNonce": 851003469,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KGqP1OzPG7umopDIX_Hpj"
        },
        {
          "id": "CpaqsCbBnPUgqm22q3Bs7",
          "type": "arrow"
        },
        {
          "id": "BqYbDZv3DaQ6mpEAUtzkN",
          "type": "arrow"
        }
      ],
      "updated": 1720444585147,
      "link": null,
      "locked": false
    },
    {
      "id": "KGqP1OzPG7umopDIX_Hpj",
      "type": "text",
      "x": 1016.1875,
      "y": 563,
      "width": 155.625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 137799299,
      "version": 116,
      "versionNonce": 1796524355,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720444578572,
      "link": null,
      "locked": false,
      "text": "Docker Container",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "08cev-FTKOdGI3PZ5kwnR",
      "originalText": "Docker Container",
      "lineHeight": 1.15
    },
    {
      "id": "BqYbDZv3DaQ6mpEAUtzkN",
      "type": "arrow",
      "x": 752,
      "y": 357,
      "width": 204,
      "height": 216,
      "angle": 0,
      "strokeColor": "#9c36b5",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 254776451,
      "version": 37,
      "versionNonce": 1492404803,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720444588104,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          204,
          216
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "3PlYN-d85l7N7W2XH1U_c",
        "focus": -0.5887038377986966,
        "gap": 3
      },
      "endBinding": {
        "elementId": "08cev-FTKOdGI3PZ5kwnR",
        "focus": -0.5962168061113131,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wpKJC6ZQvUjUdfvyj-d5k",
      "type": "text",
      "x": 1244,
      "y": 569,
      "width": 71.1328125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851265965,
      "version": 65,
      "versionNonce": 1934651651,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720444604165,
      "link": null,
      "locked": false,
      "text": "SIT Env",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "SIT Env",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}