{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 93,
      "versionNonce": 930303757,
      "isDeleted": false,
      "id": "LiHwxcrenR_Cm0mmRQ69V",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 231,
      "y": 184,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 256,
      "height": 139,
      "seed": 1118474642,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "lK3FZGdoexpC2PzZCEV_9",
          "type": "arrow"
        }
      ],
      "updated": 1720442023968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 103,
      "versionNonce": 662090819,
      "isDeleted": false,
      "id": "bp2TOv01Fn8qdU82hdNd3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 572,
      "y": 188,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 216.99999999999997,
      "height": 141,
      "seed": 422803090,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "FyvVOxnsmt670ks9ZZ4x8",
          "type": "arrow"
        },
        {
          "id": "oZO5SoZialWs62WiJ6guU",
          "type": "arrow"
        },
        {
          "id": "2fMTNTbbrzY4JNU66mm5P",
          "type": "arrow"
        }
      ],
      "updated": 1720442023968,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 75,
      "versionNonce": 934274413,
      "isDeleted": false,
      "id": "154oQMPobf0BTTGg36HW9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883,
      "y": 175,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 146,
      "seed": 610477966,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720442023968,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 29,
      "versionNonce": 737069192,
      "isDeleted": false,
      "id": "xUBfzP2QRzYCHIstpDmKD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 307,
      "y": 236,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 83.45993041992188,
      "height": 25,
      "seed": 310424782,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720503450875,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Frontend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Frontend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 22,
      "versionNonce": 1705370616,
      "isDeleted": false,
      "id": "elSNis9pMl53U4neCa9m-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 643,
      "y": 249,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 79.3199462890625,
      "height": 25,
      "seed": 1891000978,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720503450876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Backend",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Backend",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 16,
      "versionNonce": 454326152,
      "isDeleted": false,
      "id": "HPHeGqT_ALLPVK3N7FGOS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 991,
      "y": 257,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 98.87992858886719,
      "height": 25,
      "seed": 1700686098,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720503450876,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Database",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Database",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 674669816,
      "isDeleted": false,
      "id": "X2T9wcelMabnESwQywrUm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 304,
      "y": 161,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 135.4799041748047,
      "height": 25,
      "seed": 323652814,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720503450877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "react/angular",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "react/angular",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 38,
      "versionNonce": 397166216,
      "isDeleted": false,
      "id": "kPeJRk5_Q9bMhV5PKD3sf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 616,
      "y": 156,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 133.85992431640625,
      "height": 25,
      "seed": 1024535502,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720503450877,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "nodejs / java",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nodejs / java",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 61,
      "versionNonce": 1023886840,
      "isDeleted": false,
      "id": "7yvnDQGEUh0dmiIB3J7_o",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 905,
      "y": 144,
      "strokeColor": "#846358",
      "backgroundColor": "transparent",
      "width": 246.25979614257812,
      "height": 25,
      "seed": 1016487698,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720503450878,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "sqlite / mysql / postgres",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "sqlite / mysql / postgres",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 29,
      "versionNonce": 2073361091,
      "isDeleted": false,
      "id": "FyvVOxnsmt670ks9ZZ4x8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 486.04761904761904,
      "y": 255.54761904761904,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 83.33333333333326,
      "height": 1.6666666666666856,
      "seed": 1867322093,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720442023969,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "bp2TOv01Fn8qdU82hdNd3",
        "focus": -0.012889317003807672,
        "gap": 2.6190476190477057
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          83.33333333333326,
          1.6666666666666856
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 36,
      "versionNonce": 1028565603,
      "isDeleted": false,
      "id": "oZO5SoZialWs62WiJ6guU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 789.3809523809523,
      "y": 257.2142857142857,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 96.66666666666663,
      "height": 1.6666666666666856,
      "seed": 2039108195,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720442023969,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bp2TOv01Fn8qdU82hdNd3",
        "focus": 0,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          0
        ],
        [
          96.66666666666663,
          -1.6666666666666856
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 68280653,
      "isDeleted": false,
      "id": "T7gZmHEKHRwvOPIU9MVHF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 376.0476190476189,
      "y": 537.2142857142857,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 609.9999999999999,
      "height": 350.00000000000006,
      "seed": 1170066541,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "71437d3iOeU9Sxp8l3Ve-",
          "type": "arrow"
        },
        {
          "id": "2fMTNTbbrzY4JNU66mm5P",
          "type": "arrow"
        },
        {
          "id": "mFwYE-GsD11ZomI_sw33I",
          "type": "arrow"
        },
        {
          "id": "lK3FZGdoexpC2PzZCEV_9",
          "type": "arrow"
        }
      ],
      "updated": 1720442023969,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1852978568,
      "isDeleted": false,
      "id": "ngcw4aRrr0Es7EoODM5xS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 577.7142857142857,
      "y": 687.2142857142856,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "width": 247.2283477783203,
      "height": 98.3333333333332,
      "seed": 1227217091,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720503450880,
      "link": null,
      "locked": false,
      "fontSize": 78.66666666666656,
      "fontFamily": 1,
      "text": "Github",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Github",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 84,
      "versionNonce": 255995821,
      "isDeleted": false,
      "id": "m1xsGcDqGv28vxpNzvtgS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329.3809523809523,
      "y": 565.547619047619,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 655,
      "height": 339.9999999999999,
      "seed": 2002739267,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "71437d3iOeU9Sxp8l3Ve-",
          "type": "arrow"
        }
      ],
      "updated": 1720442023970,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 125,
      "versionNonce": 1075425805,
      "isDeleted": false,
      "id": "71437d3iOeU9Sxp8l3Ve-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1006.047619047619,
      "y": 730.5476190476193,
      "strokeColor": "#c2255c",
      "backgroundColor": "transparent",
      "width": 320,
      "height": 3.33333333333303,
      "seed": 1070823661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720442023970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "T7gZmHEKHRwvOPIU9MVHF",
        "focus": 0.08389359836305442,
        "gap": 20.000000000000284
      },
      "endBinding": {
        "elementId": "m1xsGcDqGv28vxpNzvtgS",
        "focus": -0.010261801071229685,
        "gap": 3.3333333333332575
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          320,
          3.33333333333303
        ]
      ]
    },
    {
      "type": "text",
      "version": 18,
      "versionNonce": 287033080,
      "isDeleted": false,
      "id": "IzPWGwp-chM_MuMpbx9G8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1611.0476190476188,
      "y": 728.8809523809523,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 152.17994689941406,
      "height": 35,
      "seed": 300180483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720503450881,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Dev Server",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dev Server",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "arrow",
      "version": 70,
      "versionNonce": 1697702115,
      "isDeleted": false,
      "id": "lK3FZGdoexpC2PzZCEV_9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.71428571428567,
      "y": 327.21428571428567,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 196.66666666666674,
      "height": 204.99999999999994,
      "seed": 532377197,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720442023970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "LiHwxcrenR_Cm0mmRQ69V",
        "focus": 0.44816867144208566,
        "gap": 4.214285714285666
      },
      "endBinding": {
        "elementId": "T7gZmHEKHRwvOPIU9MVHF",
        "focus": 0.083168435569948,
        "gap": 5.0000000000001705
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10,
          8.333333333333371
        ],
        [
          196.66666666666674,
          204.99999999999994
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 113,
      "versionNonce": 1925762179,
      "isDeleted": false,
      "id": "2fMTNTbbrzY4JNU66mm5P",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 654.3809523809522,
      "y": 348.8809523809522,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 15.000000000000114,
      "height": 173.33333333333326,
      "seed": 131799555,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720442023970,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "bp2TOv01Fn8qdU82hdNd3",
        "focus": 1.281999324552513,
        "gap": 19.88095238095218
      },
      "endBinding": {
        "elementId": "T7gZmHEKHRwvOPIU9MVHF",
        "focus": -0.002237819143524624,
        "gap": 15.000000000000284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          5,
          0
        ],
        [
          15.000000000000114,
          173.33333333333326
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 119,
      "versionNonce": 341471533,
      "isDeleted": false,
      "id": "mFwYE-GsD11ZomI_sw33I",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 929.3809523809522,
      "y": 355.54761904761904,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 185.0000000000001,
      "height": 181.66666666666669,
      "seed": 1810389357,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720442023971,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "T7gZmHEKHRwvOPIU9MVHF",
        "focus": -0.21403708626036347,
        "gap": 11.666666666666686
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          23.333333333333485,
          -11.666666666666686
        ],
        [
          -161.66666666666663,
          170
        ]
      ]
    },
    {
      "type": "ellipse",
      "version": 24,
      "versionNonce": 1269678989,
      "isDeleted": false,
      "id": "WXoyvZjI-6gOb6Qjq9Nqc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1481.0476190476188,
      "y": 598.8809523809523,
      "strokeColor": "#e03131",
      "backgroundColor": "transparent",
      "width": 385,
      "height": 86.66666666666663,
      "seed": 1793131053,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1720442023971,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 37,
      "versionNonce": 1956791432,
      "isDeleted": false,
      "id": "BiOg-Dp2li3tQ7VzQBY3W",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1646.047619047619,
      "y": 615.5476190476189,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 46.283966064453125,
      "height": 35,
      "seed": 2028585581,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720503450881,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "app",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "app",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1358440440,
      "isDeleted": false,
      "id": "TXEeWFpa2ORIl5AOTJ2tb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1346.0476190476188,
      "y": 938.8809523809522,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "width": 723.547607421875,
      "height": 315,
      "seed": 1034271501,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720503450883,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "every user install same dependencies to run the app\n* react\n* nodejs\n* mysql\n\nso, this is very difficult\nto install same versions\nand work same on every system\n",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "every user install same dependencies to run the app\n* react\n* nodejs\n* mysql\n\nso, this is very difficult\nto install same versions\nand work same on every system\n",
      "lineHeight": 1.25,
      "baseline": 305
    },
    {
      "type": "rectangle",
      "version": 82,
      "versionNonce": 861013069,
      "isDeleted": false,
      "id": "ut6ksWR8CUoZ8oTO9KlAw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 222.7142857142859,
      "y": 1776.3809523809518,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 459.9999999999998,
      "height": 317.5,
      "seed": 1510589091,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720442023971,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 120,
      "versionNonce": 1710813955,
      "isDeleted": false,
      "id": "7uc0jVdPWq_ShpBHIvY8x",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 795.214285714286,
      "y": 1778.8809523809518,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 459.9999999999998,
      "height": 317.5,
      "seed": 2081395661,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720442023971,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 138,
      "versionNonce": 1628019363,
      "isDeleted": false,
      "id": "Q3s0K0lOFt-Rrva8yP9Kt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1382.7142857142856,
      "y": 1778.8809523809518,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 459.9999999999998,
      "height": 317.5,
      "seed": 1534466915,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720442023972,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 176,
      "versionNonce": 1106056461,
      "isDeleted": false,
      "id": "ML4yHHMi2lX0RVX37NGTA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2005.2142857142856,
      "y": 1786.3809523809518,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 459.9999999999998,
      "height": 317.5,
      "seed": 1153126605,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720442023972,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 58,
      "versionNonce": 2012771208,
      "isDeleted": false,
      "id": "o8aOenyUEUm7IiW2tAdQf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 397.7142857142858,
      "y": 1691.3809523809518,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 662.899658203125,
      "height": 35,
      "seed": 1983698157,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720503450884,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Every Application runs on different Environments",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every Application runs on different Environments",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "freedraw",
      "version": 5,
      "versionNonce": 453045101,
      "isDeleted": false,
      "id": "9o1NPiIZSfVk79wvyHkc-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 417.7142857142858,
      "y": 1923.8809523809518,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 0.0001,
      "height": 0.0001,
      "seed": 165979171,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720442023972,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.0001,
          0.0001
        ]
      ],
      "lastCommittedPoint": null,
      "simulatePressure": true,
      "pressures": []
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 2023778552,
      "isDeleted": false,
      "id": "Kxy0cknWlbP_jHfcjYXc2",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 412.7142857142858,
      "y": 1921.3809523809518,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 115.77996826171875,
      "height": 35,
      "seed": 1826050819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720503450884,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "DEV Env",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "DEV Env",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 783336072,
      "isDeleted": false,
      "id": "DgeG5fI9tltcjuE3IMfHX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.2142857142857,
      "y": 1896.3809523809518,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 115.38795471191406,
      "height": 35,
      "seed": 923867149,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720503450885,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "SIT Env",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SIT Env",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 26,
      "versionNonce": 1670941176,
      "isDeleted": false,
      "id": "bRdIlBOeu0WSlGDSNBl6p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1540.2142857142853,
      "y": 1941.3809523809518,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 121.46395874023438,
      "height": 35,
      "seed": 1066717837,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720503450885,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "UAT Env",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "UAT Env",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 15,
      "versionNonce": 663171464,
      "isDeleted": false,
      "id": "ktGR7S8e0PcBusEhwuoXt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2145.2142857142853,
      "y": 1923.8809523809518,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 153.97193908691406,
      "height": 35,
      "seed": 457478083,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720503450886,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PILOT Env",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PILOT Env",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 550613283,
      "isDeleted": false,
      "id": "s5ZA8Mu0s_YEon1qG8Gnk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2710.2142857142844,
      "y": 1786.3809523809518,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 459.9999999999998,
      "height": 317.5,
      "seed": 1557893315,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720442023973,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1558481656,
      "isDeleted": false,
      "id": "uRkfX-CvNwFd5VzxDOUle",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2851.047619047618,
      "y": 1922.214285714285,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 254.4079132080078,
      "height": 35,
      "seed": 445304205,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720503450886,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "PRODUCTION Env",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PRODUCTION Env",
      "lineHeight": 1.25,
      "baseline": 25
    },
    {
      "type": "text",
      "version": 142,
      "versionNonce": 968343688,
      "isDeleted": false,
      "id": "8BcBAWlKm9HW_l6r92Ihs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 769.3809523809507,
      "y": 2165.547619047618,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 890.1755981445312,
      "height": 35,
      "seed": 1190077165,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720503450887,
      "link": null,
      "locked": false,
      "fontSize": 28,
      "fontFamily": 1,
      "text": "Every Environment install proper installation of app dependencies",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Every Environment install proper installation of app dependencies",
      "lineHeight": 1.25,
      "baseline": 25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}