{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "dBhQFur3zVcHpKEiO1OUa",
      "type": "rectangle",
      "x": 317,
      "y": 218,
      "width": 432,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bs1UUYMJ09iW4E8Tdb01x"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 726635559,
      "version": 138,
      "versionNonce": 592835849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720531839986,
      "link": null,
      "locked": false
    },
    {
      "id": "5FrdhP-6usCW28FYPHWUu",
      "type": "rectangle",
      "x": 343,
      "y": 289,
      "width": 153,
      "height": 106,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XYn1D71M7IwGSqH3Nj2Lx",
        "Bs1UUYMJ09iW4E8Tdb01x"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1824028487,
      "version": 57,
      "versionNonce": 1559657479,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720531839986,
      "link": null,
      "locked": false
    },
    {
      "id": "NerJINu9GjLlD5R81_FH2",
      "type": "text",
      "x": 403,
      "y": 319,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "XYn1D71M7IwGSqH3Nj2Lx",
        "Bs1UUYMJ09iW4E8Tdb01x"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1364719207,
      "version": 37,
      "versionNonce": 1891920873,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720531839986,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "XUgIiXgZtXP72aJ_ACUTE",
      "type": "text",
      "x": 549,
      "y": 290,
      "width": 185.03451131184886,
      "height": 82.99999999999997,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Bs1UUYMJ09iW4E8Tdb01x"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 1878692231,
      "version": 136,
      "versionNonce": 1022845735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720531839986,
      "link": null,
      "locked": false,
      "text": "Dockerfile\nDocker Image\nDocker Container",
      "fontSize": 22.133333333333322,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74.00000000000001,
      "containerId": null,
      "originalText": "Dockerfile\nDocker Image\nDocker Container",
      "lineHeight": 1.25
    },
    {
      "id": "ESHmDxmlc4kYy0wyXSUtR",
      "type": "rectangle",
      "x": 848.25,
      "y": 225.5,
      "width": 432,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lVshPTv_7xT60Sjd4YqcA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1009535401,
      "version": 175,
      "versionNonce": 283289737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720531839987,
      "link": null,
      "locked": false
    },
    {
      "id": "6iAr9jN52FZVrps5lFuOa",
      "type": "rectangle",
      "x": 874.25,
      "y": 296.5,
      "width": 153,
      "height": 106,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SLJK_ten5CRNWE8uvfEDE",
        "lVshPTv_7xT60Sjd4YqcA"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 287779977,
      "version": 94,
      "versionNonce": 1650507911,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720531839987,
      "link": null,
      "locked": false
    },
    {
      "id": "sqXfLTdpDVwVSjNOc47YH",
      "type": "text",
      "x": 934.25,
      "y": 326.5,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "SLJK_ten5CRNWE8uvfEDE",
        "lVshPTv_7xT60Sjd4YqcA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 243446633,
      "version": 74,
      "versionNonce": 24031081,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720531839987,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "3fj-BgtRTvVYErAwKybMo",
      "type": "text",
      "x": 1080.25,
      "y": 297.5,
      "width": 185.03451131184886,
      "height": 82.99999999999997,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "lVshPTv_7xT60Sjd4YqcA"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 680156745,
      "version": 173,
      "versionNonce": 363141031,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720531839987,
      "link": null,
      "locked": false,
      "text": "Dockerfile\nDocker Image\nDocker Container",
      "fontSize": 22.133333333333322,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74.00000000000001,
      "containerId": null,
      "originalText": "Dockerfile\nDocker Image\nDocker Container",
      "lineHeight": 1.25
    },
    {
      "id": "WQ6re87UaDvRkQPIdMhGs",
      "type": "rectangle",
      "x": -215.74999999999977,
      "y": 215.5,
      "width": 432,
      "height": 255,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "To41sOZZk9_BHZgigKl9h"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1335000903,
      "version": 241,
      "versionNonce": 1777108489,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720531841503,
      "link": null,
      "locked": false
    },
    {
      "id": "fkBvb8MEso1kSHqDs4YMq",
      "type": "rectangle",
      "x": -189.74999999999977,
      "y": 286.5,
      "width": 153,
      "height": 106,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "00XtHv3uGsG5j1Ri-uY8u",
        "To41sOZZk9_BHZgigKl9h"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2046088199,
      "version": 160,
      "versionNonce": 677436649,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720531841503,
      "link": null,
      "locked": false
    },
    {
      "id": "YBcFuJsO-xwyDlXSCGR_u",
      "type": "text",
      "x": -129.74999999999977,
      "y": 316.5,
      "width": 32.8399658203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "00XtHv3uGsG5j1Ri-uY8u",
        "To41sOZZk9_BHZgigKl9h"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 947116359,
      "version": 140,
      "versionNonce": 132601801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720531841503,
      "link": null,
      "locked": false,
      "text": "App",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "App",
      "lineHeight": 1.25
    },
    {
      "id": "O5gwiGRqVSLRBno2WvIDo",
      "type": "text",
      "x": 16.250000000000227,
      "y": 287.5,
      "width": 185.03451131184886,
      "height": 82.99999999999997,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "To41sOZZk9_BHZgigKl9h"
      ],
      "frameId": null,
      "roundness": null,
      "seed": 2055899175,
      "version": 239,
      "versionNonce": 1788573353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720531841503,
      "link": null,
      "locked": false,
      "text": "Dockerfile\nDocker Image\nDocker Container",
      "fontSize": 22.133333333333322,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 74.00000000000001,
      "containerId": null,
      "originalText": "Dockerfile\nDocker Image\nDocker Container",
      "lineHeight": 1.25
    },
    {
      "id": "KAsvyRZqEpHR4Um4bZbpd",
      "type": "rectangle",
      "x": -142.24999999999966,
      "y": 809.2499999999999,
      "width": 1491.9999999999995,
      "height": 172,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1023194791,
      "version": 46,
      "versionNonce": 625007431,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720532212573,
      "link": null,
      "locked": false
    },
    {
      "id": "DGmZfdUT1DUYkKNqZyjzk",
      "type": "text",
      "x": 399.75000000000045,
      "y": 861.2499999999998,
      "width": 602.7962103271486,
      "height": 97,
      "angle": 0,
      "strokeColor": "#846358",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 256634599,
      "version": 42,
      "versionNonce": 799126983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720532668124,
      "link": null,
      "locked": false,
      "text": "Docker Compose",
      "fontSize": 77.60000000000004,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 67.99999999999996,
      "containerId": null,
      "originalText": "Docker Compose",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}