{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 74,
      "versionNonce": 71221675,
      "isDeleted": false,
      "id": "vXVL9Uyw2x2q2pLVuXkhX",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 463,
      "y": 163,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "width": 284,
      "height": 355,
      "seed": 283846021,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720503552883,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 125900092,
      "isDeleted": false,
      "id": "u0GwQyd6tSBiOCdRLoA75",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 464,
      "y": 435,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 280.00000000000006,
      "height": 80,
      "seed": 335126565,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Q3KdkUNgK_lpBnA6LM5Lr",
          "type": "arrow"
        }
      ],
      "updated": 1720503715566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 34,
      "versionNonce": 1420671659,
      "isDeleted": false,
      "id": "cQ4qmC7vKqrqSmRao8HzD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 536,
      "y": 469,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffec99",
      "width": 151.142578125,
      "height": 23,
      "seed": 1060565899,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720503569013,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Linux OS(HOST)",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Linux OS(HOST)",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 81,
      "versionNonce": 831778923,
      "isDeleted": false,
      "id": "Vf5KxMtOiU3rOd60-XI0z",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 468,
      "y": 354,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 274,
      "height": 77,
      "seed": 644098981,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "xBont6woApIVQqNYfMeWZ"
        }
      ],
      "updated": 1720503587078,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 952477387,
      "isDeleted": false,
      "id": "xBont6woApIVQqNYfMeWZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 573.3251953125,
      "y": 381,
      "strokeColor": "#f08c00",
      "backgroundColor": "#a5d8ff",
      "width": 63.349609375,
      "height": 23,
      "seed": 746304613,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720503589246,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Docker",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vf5KxMtOiU3rOd60-XI0z",
      "originalText": "Docker",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 44,
      "versionNonce": 1757617125,
      "isDeleted": false,
      "id": "c8fEzxU14UnfgI_0zZEwj",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 485,
      "y": 190,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 251,
      "height": 147,
      "seed": 1999768261,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1720503598784,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 10,
      "versionNonce": 129148715,
      "isDeleted": false,
      "id": "O7ovitmzx9zh9BYJs8qYU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 568,
      "y": 297,
      "strokeColor": "#f08c00",
      "backgroundColor": "#ffc9c9",
      "width": 86.71875,
      "height": 23,
      "seed": 1948276549,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720503604897,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "Container",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Container",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1492907068,
      "isDeleted": false,
      "id": "nlwZ5fdM2W8Bf5BWuFMcE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 542,
      "y": 220,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "width": 153,
      "height": 61,
      "seed": 1443698795,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "zHC2qCj254l4vN7gQsnyk"
        },
        {
          "id": "Q3KdkUNgK_lpBnA6LM5Lr",
          "type": "arrow"
        }
      ],
      "updated": 1720503715566,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 4,
      "versionNonce": 1853809029,
      "isDeleted": false,
      "id": "zHC2qCj254l4vN7gQsnyk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 600.70703125,
      "y": 239,
      "strokeColor": "#f08c00",
      "backgroundColor": "#d0bfff",
      "width": 35.5859375,
      "height": 23,
      "seed": 1598955563,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720503615648,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "App",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nlwZ5fdM2W8Bf5BWuFMcE",
      "originalText": "App",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 810026309,
      "isDeleted": false,
      "id": "-0OTwC_Gy6IzLRSgGPZyW",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 594,
      "y": 198,
      "strokeColor": "#099268",
      "backgroundColor": "#d0bfff",
      "width": 44.4921875,
      "height": 23,
      "seed": 794494251,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720503643635,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "8080",
      "lineHeight": 1.15,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 204,
      "versionNonce": 703190438,
      "isDeleted": false,
      "id": "Q3KdkUNgK_lpBnA6LM5Lr",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 698.5,
      "y": 250.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 224,
      "seed": 1482733956,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "type": "text",
          "id": "q6JqPCf1dEB2dKpzFAJnl"
        }
      ],
      "updated": 1720601882059,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "nlwZ5fdM2W8Bf5BWuFMcE",
        "focus": -0.016759191369016446,
        "gap": 3.5
      },
      "endBinding": {
        "elementId": "u0GwQyd6tSBiOCdRLoA75",
        "focus": -0.06751101321585903,
        "gap": 1.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          154,
          1
        ],
        [
          157,
          224
        ],
        [
          47,
          223
        ]
      ]
    },
    {
      "type": "text",
      "version": 14,
      "versionNonce": 367982886,
      "isDeleted": false,
      "id": "q6JqPCf1dEB2dKpzFAJnl",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 786.8500595092773,
      "y": 352.5,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 120.29988098144531,
      "height": 25,
      "seed": 1941027004,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720601862233,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "port mapping",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Q3KdkUNgK_lpBnA6LM5Lr",
      "originalText": "port mapping",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "text",
      "version": 42,
      "versionNonce": 1169545404,
      "isDeleted": false,
      "id": "NB2NULbQD-59aTQsihMaL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 877.5,
      "y": 398.5,
      "strokeColor": "#099268",
      "backgroundColor": "transparent",
      "width": 222.333984375,
      "height": 46,
      "seed": 717930684,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1720503819561,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 2,
      "text": "-p hostPort:containerPort\n-p 8080:8080",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-p hostPort:containerPort\n-p 8080:8080",
      "lineHeight": 1.15,
      "baseline": 41
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}