{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "UzSpYM55CRmVg1kj6Isl_",
      "type": "rectangle",
      "x": 372,
      "y": 198,
      "width": 263,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 46108122,
      "version": 38,
      "versionNonce": 2092303494,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qWFSxJ9NSZGNBz0VIOOZ8",
          "type": "arrow"
        }
      ],
      "updated": 1720517106269,
      "link": null,
      "locked": false
    },
    {
      "id": "nvkhn74KBEpeSAlNJRaSP",
      "type": "rectangle",
      "x": 725,
      "y": 197,
      "width": 263,
      "height": 192,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1483604102,
      "version": 69,
      "versionNonce": 1965260186,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "qWFSxJ9NSZGNBz0VIOOZ8",
          "type": "arrow"
        },
        {
          "id": "bU9k-ViJd6BrvPIZbRAQp",
          "type": "arrow"
        }
      ],
      "updated": 1720517197625,
      "link": null,
      "locked": false
    },
    {
      "id": "qWFSxJ9NSZGNBz0VIOOZ8",
      "type": "arrow",
      "x": 639,
      "y": 287,
      "width": 84,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2032261786,
      "version": 26,
      "versionNonce": 1265383366,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720517108452,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UzSpYM55CRmVg1kj6Isl_",
        "focus": -0.07291666666666667,
        "gap": 4
      },
      "endBinding": {
        "elementId": "nvkhn74KBEpeSAlNJRaSP",
        "focus": 0.0625,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "SPp-z20Wldxap6RD8W4FN",
      "type": "text",
      "x": 456,
      "y": 288,
      "width": 88.916015625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145198170,
      "version": 31,
      "versionNonce": 2137891930,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720517126068,
      "link": null,
      "locked": false,
      "text": "Dockerfile",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Dockerfile",
      "lineHeight": 1.15
    },
    {
      "id": "4Kl12B8eh1gXkda3jwNTH",
      "type": "text",
      "x": 816,
      "y": 290,
      "width": 124.4921875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 750030022,
      "version": 23,
      "versionNonce": 982473498,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720517136076,
      "link": null,
      "locked": false,
      "text": "Docker Image",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Docker Image",
      "lineHeight": 1.15
    },
    {
      "id": "U07T2dHCArLb3eZFF_jvc",
      "type": "text",
      "x": 657,
      "y": 262,
      "width": 43.330078125,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1173544090,
      "version": 5,
      "versionNonce": 533970010,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720517143449,
      "link": null,
      "locked": false,
      "text": "RUN",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "RUN",
      "lineHeight": 1.15
    },
    {
      "id": "3T6YH7zT6zb178keJGuA8",
      "type": "text",
      "x": 655,
      "y": 307,
      "width": 42.255859375,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1128437126,
      "version": 24,
      "versionNonce": 203945114,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720517161144,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "build",
      "lineHeight": 1.15
    },
    {
      "id": "cHtTe-uVxNAq1XNkZNGsY",
      "type": "rectangle",
      "x": 1181.75,
      "y": 167,
      "width": 347.5,
      "height": 227.5,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1695576006,
      "version": 80,
      "versionNonce": 1455447834,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "bU9k-ViJd6BrvPIZbRAQp",
          "type": "arrow"
        }
      ],
      "updated": 1720517197625,
      "link": null,
      "locked": false
    },
    {
      "id": "bU9k-ViJd6BrvPIZbRAQp",
      "type": "arrow",
      "x": 994.25,
      "y": 284.5,
      "width": 185,
      "height": 3.75,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1465381830,
      "version": 59,
      "versionNonce": 1160206022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720517197628,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          185,
          3.75
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nvkhn74KBEpeSAlNJRaSP",
        "focus": -0.11444958055127548,
        "gap": 6.25
      },
      "endBinding": {
        "elementId": "cHtTe-uVxNAq1XNkZNGsY",
        "focus": -0.09441843716240549,
        "gap": 2.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FX4o6bohe_dxCj3gXiNAl",
      "type": "text",
      "x": 1276.75,
      "y": 277,
      "width": 155.625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#2f9e44",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094829062,
      "version": 36,
      "versionNonce": 1871086746,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720517219040,
      "link": null,
      "locked": false,
      "text": "Docker Container",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Docker Container",
      "lineHeight": 1.15
    },
    {
      "id": "Moa8feVyKR6v81FVA5xF2",
      "type": "text",
      "x": 1065.5,
      "y": 267,
      "width": 45.546875,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1531815450,
      "version": 5,
      "versionNonce": 807103878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720517232533,
      "link": null,
      "locked": false,
      "text": "CMD",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "CMD",
      "lineHeight": 1.15
    },
    {
      "id": "eSCC9yI9WSzQkxQE2ySc3",
      "type": "text",
      "x": 1070.5,
      "y": 304.5,
      "width": 28.90625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601244678,
      "version": 5,
      "versionNonce": 1955654234,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720517239080,
      "link": null,
      "locked": false,
      "text": "run",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "run",
      "lineHeight": 1.15
    },
    {
      "id": "0mhQk20gs1PpMrYDZhDCl",
      "type": "text",
      "x": 1024.25,
      "y": 224.5,
      "width": 128.53515625,
      "height": 23,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1707711450,
      "version": 34,
      "versionNonce": 662485466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1720517348351,
      "link": null,
      "locked": false,
      "text": "ENTRYPOINT",
      "fontSize": 20,
      "fontFamily": 2,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "ENTRYPOINT",
      "lineHeight": 1.15
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#0000"
  },
  "files": {}
}